<html>
<head>
    <meta charset="utf-8"/>
    <title>Add Task Board</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color:#121212;
            font-size:20px;
        }

        div{
            color:white;
        }
        
        input {
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid white;
            color:white;
        }

        a {
            color :#19cffc;
            text-decoration: none; 
        }

        ::placeholder{
            color:white;
        }

        .center {
            min-height: 100%;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body class="text-center">
    <div class="center">
    <div id="cover" class="container bg-dark col-md-6">
        {% if user %}
            <form class="col-12" id="test" method="POST" action="/createboard">
                <h1>Add Task Board</h1>
                <p><a href='/'>Home</a> | <a href='/boardlist'>View Boards</a>
                <div class="form-row">
                    <label class="col-sm-4 col-form-label">Task Board Name:</label>
                    <input id="name" name="board_name" placeholder="Task Board Name" class="col-sm-7" required="true" value="" type="text">
                </div><br>
                <br><input class="form-control btn btn-info col-sm-5" value="Submit" type="submit">
            </form>                
        {% else %}
            <p><h5>{{ message | safe }}</h5></p>
        {% endif %}
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>