<html>
<head>
    <meta charset="utf-8"/>
    <title>Compare Vehicles</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color:#121212;
            font-size:20px;
        }

        div{
            color:white;
        }

        a {
            color :#19cffc;
            text-decoration: none; 
        }
        
        .vertical-center {
            min-height: 100%;
            display: flex;
            align-items: center;
        }

        #msg{
            width:200px; 
            height:200px; 
            position: fixed; 
            top: 50%; 
            left: 50%; 
            margin-top: -100px; 
            margin-left: -100px; 
        }
    </style>
</head>
<body class="text-center">
    <div class="vertical-center">
    {% if vehicles %}
        <div id="cover" class="container bg-dark col-md-6">
            <h1>Compare Vehicles</h1>
            <p><a href='/'>Home</a> | <a href='/addvehicle'>Add vehicle</a> | <a href='/filtervehicle'>Search vehicle</a> | <a href='/reviewvehicle'>Review vehicles</a></p>
            <form id="test" onsubmit="return validate()" method="POST" action="/comparevehicle">
                {% for vehicle in vehicles %}
                    <div class="form-check form-check-inline">
                        <input name="vehicles" class="form-check-input" type="checkbox" id="{{ vehicle.vehicleName }}" value="{{ vehicle.vehicleName }}">
                        <label class="form-check-label" for="{{ vehicle.vehicleName }}">{{ vehicle.vehicleName }}</label>
                    </div>
                {% endfor %}
                <br><br><input name="action" class="form-control col-md-4 btn btn-info" value="Submit" type="submit">
                {{ table | safe }}
            </form>
        </div>
    {% else %}
        <div id="msg">
            <h1>No vehicles present!</h1>
            <a href="/">Home</a>
        </div>
    {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        function validate(){
            if(document.querySelectorAll("input:checked").length <= 1){
                alert("select more")
                return false;
            }else{
                return true;
            }
        }
    </script>
</body>
</html>